{
	"folders":
	[
		{
			"path": "."
		}
	],
  // generalized pattern for using always the current open file with an executable name
  // as the current file
  "settings":
  {
    "sublimegdb_workingdir": "${folder:${file}}",
    // put your arguments hear
    "sublimegdb_arguments": "./video.mp4",
    // NOTE: You MUST provide --interpreter=mi for the plugin to work
    // "gdb --interpreter=mi --args ./${file_base_name}"
    "sublimegdb_commandline": "gdb --interpreter=mi --args ./build/mm",
    "sublimegdb_env": {"MY_ENV_VAR": ":100"},
    // Define debugging window layout (window split)
    // first define column/row separators, then refer to them to define cells
    "sublimegdb_layout":
    {
        "cols": [0.0, 0.33, 0.66, 1.0],
        "rows": [0.0, 0.75, 1.0],
        "cells":
        [ // c1 r1 c2 r2
            [0, 0, 3, 1], // -> (0.00, 0.00), (1.00, 0.75)
            [0, 1, 1, 2], // -> (0.00, 0.75), (0.33, 1.00)
            [1, 1, 2, 2], // -> (0.33, 0.75), (0.66, 1.00)
            [2, 1, 3, 2]  // -> (0.66, 0.75), (1.00, 1.00)
        ]
    },

  }
}
